# Parking

Parking/: Parking.sln
Parking/Parking/: Parking.http
Parking/Parking.Api/: Parking.Api.csproj  Program.cs  appsettings.json
Parking/Parking.Api/Controllers/: ParkingController.cs
Parking/Parking.Api/Middleware/: AppExceptionHandlerMiddleware.cs
Parking/Parking.Api/Properties/: launchSettings.json
Parking/Parking.Application/: Parking.Application.csproj
Parking/Parking.Application/Dtos/: VehiculeDto.cs
Parking/Parking.Application/MotorCycles/: MotorCyclesProfile.cs
Parking/Parking.Application/Vehicules/: VehiculeProfile.cs
Parking/Parking.Domain/: Parking.Domain.csproj
Parking/Parking.Domain/Entities/: DomainEntity.cs  Logs.cs  MotorCycle.cs  Vehicule.cs  VehiculeMotorCycleValuesToPay.cs
Parking/Parking.Domain/Enums/: Numbers.cs  VehiculeType.cs
Parking/Parking.Domain/Exceptions/: VehiculeMotorCycleExeption.cs
Parking/Parking.Domain/Ports/: IBrockerSenderRepository.cs  IMotorCycleInsertRepository.cs  IMotorCycleRepository.cs  IVehiculeEnterRepository.cs  IVehiculeInsertRepository.cs  IVehiculeMotorCycleValuesToPayRepository.cs  IVehiculeRepository.cs
Parking/Parking.Domain/Resources/: DomainMessages.Designer.cs  DomainMessages.resx
Parking/Parking.Infrastructure/: Parking.Infrastructure.csproj
Parking/Parking.Infrastructure/Adapters/: GenericRepository.cs  RepositoryAttribute.cs  VehiculeMotorCycleValuesToPayRepository.cs
Parking/Parking.Infrastructure/Adapters/Brocker/: BrockerSenderRepository.cs
Parking/Parking.Infrastructure/Adapters/MotorCycle/: MotorCycleInsertRepository.cs
Parking/Parking.Infrastructure/Adapters/Vehicule/: VehiculeEnterRepository.cs  VehiculeInsertRepository.cs
Parking/Parking.Infrastructure/DataContext/: IntegracionDbContext.cs
Parking/Parking.Infrastructure/Enums/: Numbers.cs
Parking/Parking.Infrastructure/Exceptions/: BrockerException.cs
Parking/Parking.Infrastructure/Extensions/: LoadServices.cs
Parking/Parking.Infrastructure/Migrations/: 20240506164837_ParkingFirst.Designer.cs  20240506164837_ParkingFirst.cs  20240507021724_ParkingSecond.Designer.cs  20240507021724_ParkingSecond.cs  20240509155531_ParkingThird.Designer.cs  20240509155531_ParkingThird.cs  IntegracionDbContextModelSnapshot.cs
Parking/Parking.Infrastructure/Ports/: IRepository.cs
Parking/Parking.Infrastructure/Resources/: InfrastructureMessage.Designer.cs  InfrastructureMessage.resx
(+25 files in other folders)
